<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HEDWIG and the ANGRY INCH</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>

		a:link, a:active, a:visited, a:hover{ text-decoration: none; }
		a:link, a:active, a:visited{ color: #e50489; }

		body{background: #030104;}

		nav{ width: 1300px; margin: auto; height: 65px;}
		nav #logo{ width: 200px; height: 60px; float: left; }
		nav #logo img{height: 60px; margin-top: 10px;}
		nav #menuList{ float: left; margin: 0; padding: 0;}
		nav #menuList .main-menu-item{ list-style: none; float: left; width: 150px; height: 65px;}
		nav #menuList a{ display: block; height: 65px; text-align: center; line-height: 65px;}
		nav #menuList a:hover{ color: pink; background: #e50489; text-decoration: underline;}
		nav #contactList { float: right; margin: 0; padding: 0;}
		nav #contactList img{ height: 25px; margin-top: 23px;}
		nav #contactList .contact{ list-style: none; float: left; width: 50px; height: 65px; }
		div { margin: auto; position: relative;}
		.image{ width: 1200px;}
		.hedwig-logo{ position: absolute; right: 95px; top: 95px;}
		.hedwig-logo img{ width: 70%;}
		.sticker{position: absolute; left:250px; top: 500px;}
		.sticker img{ width: 60%; }

		footer #footer p{text-align: center; color: #e50489; margin: auto; width: 1300px; height: 65px; line-height: 65px;}
	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img src="./img/logo3.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=31827" target="_blank">HEDWIG</a>
			</li>
			<li class="main-menu-item">
				<a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=31827" target="_blank">IN MOVIE</a>
			</li>
			<li class="main-menu-item">
				<a href="https://itunes.apple.com/kr/album/hedwig-angry-inch-original-motion-picture-soundtrack/887415117" target="_blank">MUSIC</a>
			</li>
			<li class="main-menu-item">
				<a href="http://hedwigbroadway.com/pages/etc/reviews.php" target="_blank">REVIEW</a>
			</li>
		</ul>
		<ul id="contactList">
			<li class="contact">
				<a href="https://www.facebook.com/HedwigOnBway" target="_blank">
				<img src="./img/facebook.png"></a>
			</li>
			<li class="contact">
				<a href="http://movie.naver.com/movie/bi/mi/mediaView.nhn?code=31827&mid=35099" target="_blank">
				<img src="./img/play.png"></a>
			</li>
		</ul>
	</nav>
	<div class="image">
		<img src="./img/hedwig7.jpg">
	</div>
	<div class="hedwig-logo">
		<img src="./img/title-copy.png">
	</div>

	<footer>
		<div id="footer">
			<p>Hedwig and the Angry Inch, 2000 / John Cameron Mitchell</p>
		</div>
	</footer>
</body>
</html>